<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="Contactstyle.css">
</head>
<footer>
    <div>
         <h3> CONTACT US </h3>
         <p> Email:info@example.com</p>
         <p> Phone: +2348043567932</p>
         <p> Address:123 street, city, country</p>
   </div>
   <div>
     <h3>FOLLOW US</h3>
     <i class="fa-brands fa-facebook"></i> <i class="fa-brands fa-x-twitter"></i> <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-linkedin"></i>
     <p> &copy; 2024 Edmoss Global Ventures</p>
   </div>
 </footer>
</body>
</html>